sandeepraina-lenze/CustomGitHubActions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  state1:  # id of input
    description: 'First state'
    required: true
    default: 'running'
  state2:  # id of input
    description: 'Second state'
    required: true
    default: 'walking'  
outputs:
  time: # id of output
    description: 'The time we greeted you'
  current_state: # id of output
    description: 'Current state'  
runs:
  using: 'node12'
  main: 'index.js'

sandeepraina-lenze/CustomGitHubActions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: state
  with:
    state1: sleeping